# Faceit-App-Extended

./: .gitignore  App.xaml  App.xaml.cs  FaceitExtended.csproj  FaceitUltimate.csproj  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  README.md  app.manifest  build_errors.txt  build_log.txt  build_log_detailed.txt  main.js  package-lock.json  package.json  setup.iss
extensions/faceit-forecast/: forecast.js  manifest.json
extensions/faceit-forecast/_locales/de/: forecast.json  messages.json
extensions/faceit-forecast/_locales/en/: forecast.json  messages.json
extensions/faceit-forecast/_locales/fr/: forecast.json  messages.json
extensions/faceit-forecast/_locales/pl/: forecast.json  messages.json
extensions/faceit-forecast/_locales/ru/: forecast.json  messages.json
extensions/faceit-forecast/_locales/uk/: forecast.json  messages.json
extensions/faceit-forecast/_metadata/: computed_hashes.json  verified_contents.json
extensions/faceit-forecast/src/visual/: popup.html  styles.css
extensions/faceit-forecast/src/visual/tables/: elo-progress-bar-master.html  elo-progress-bar.html  forecaststyles.css  level-progress-table.html  match-counter-arrow.html  match-history-popup.html  player.html  skill-levels-info-table.html  team.html
extensions/faceit-forecast/src/visual/tables/levels/: challenger.html  level1.html  level10.html  level11.html  level12.html  level13.html  level14.html  level15.html  level16.html  level17.html  level18.html  level19.html  level2.html  level20.html  level3.html  level4.html  level5.html  level6.html  level7.html  level8.html  level9.html
extensions/faceit-mappio/: background.js  content.js  content.js.LICENSE.txt  popup.js
extensions/faceit-predictor/: popup.css
extensions/faceit-predictor/images/: manifest.json  popup.html
extensions/faceit-predictor/images/_metadata/: computed_hashes.json  verified_contents.json
extensions/faceit-predictor/images/scripts/: background.bundle.js  background.js  config.js  content.css  content.js  popup.js
extensions/faceit-predictor/images/scripts/ui/: stats.js
extensions/faceit-predictor/images/scripts/utils/: dom.js  storage.js
extensions/faceit-predictor/scripts/: content.bundle.js  popup.bundle.js
extensions/faceit-predictor/scripts/ui/: components.js  matchmaking.js
extensions/faceit-predictor/scripts/utils/: api.js  cache.js
extensions/faceit-repeek/: manifest.json
extensions/faceit-repeek/_metadata/: computed_hashes.json  verified_contents.json
extensions/faceit-repeek/background/: index.js
extensions/faceit-repeek/faceit/: index.js
extensions/faceit-repeek/options/: index.css
extensions/faceit-repeek/popup/: index.css  index.js
extensions/faceit-repeek/window/: script.js
extensions/ublock-origin/: manifest.json
extensions/ublock-origin/_metadata/: computed_hashes.json  verified_contents.json
