; Script generated by Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Faceit Extended"
#define MyAppVersion "1.0"
#define MyAppPublisher "Faceit Extended Team"
#define MyAppURL "https://www.faceit.com/"
#define MyAppExeName "FaceitExtended.exe"
#define MyAppBuildPath "bin\Release\net9.0-windows10.0.19041.0\win-x64\publish"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{249B01C6-3CE6-4608-8775-EB8D4CC89DD4}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
DisableProgramGroupPage=yes
; Ensure 64-bit installation
ArchitecturesAllowed=x64
ArchitecturesInstallIn64BitMode=x64
OutputDir=Installer
OutputBaseFilename=FaceitExtended_Setup
SetupIconFile=faceit.ico
Compression=lzma
SolidCompression=yes
WizardStyle=modern
; Ensure application is closed before install
CloseApplications=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[InstallDelete]
; Clean extensions folder before install to ensure no stale/empty directories
Type: filesandordirs; Name: "{app}\extensions"

[Files]
; The main executable
Source: "{#MyAppBuildPath}\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion

; Explicitly include the icon from project root
Source: "faceit.ico"; DestDir: "{app}"; Flags: ignoreversion

; 1. Copy dependencies from build path (might include old/empty extensions folder)
Source: "{#MyAppBuildPath}\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs

; 2. Explicitly overwrite extensions from source to guarantee they are fresh and correct
; This runs AFTER the build path copy, ensuring these files win.
Source: "extensions\*"; DestDir: "{app}\extensions"; Flags: ignoreversion recursesubdirs createallsubdirs

; Bundled Windows App SDK Installer
Source: "WindowsAppRuntimeInstall.exe"; DestDir: "{tmp}"; Flags: deleteafterinstall

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; IconFilename: "{app}\faceit.ico"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon; IconFilename: "{app}\faceit.ico"

[Run]
Filename: "{tmp}\WindowsAppRuntimeInstall.exe"; Parameters: "--quiet"; StatusMsg: "Installing Windows App SDK Runtime..."; Flags: waituntilterminated
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent
